[alias]
	st = status
	su = status -uno
	tree = log --graph --format='%x09%an%x09%h %d %s'
	gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	cm = commit
	ch = checkout
	fv = fetch -vp
	prb = pull --rebase origin master -v
	pr = pull origin master
	cb = checkout -b
	ap = add -p
	pu = push origin HEAD
	bye = checkout -- .
	rh = reset HEAD
	cmm = chechout master
	df = diff origin master --name-only
[core]
        editor = emacs
[merge]
        ff = false
[pull]
        ff = only
