[alias]
	st = status
	su = status -uno
	tree = log --graph --format='%x09%an%x09%h %d %s'
	gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	cm = commit
	ch = switch
	fv = fetch -vp
	prb = pull --rebase origin main -v
	pr = pull origin main
	cb = switch -c
	ap = add -p
	pu = push origin HEAD
	bye = checkout -- .
	rh = reset HEAD
	cmm = chechout maain
	df = diff origin main --name-only
[core]
        editor = emacs
[merge]
        ff = false
