set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'


set -g prefix C-t
unbind C-t

bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

bind -r C-B resize-pane -L 5
bind -r C-N resize-pane -D 5
bind -r C-P resize-pane -U 5
bind -r C-F resize-pane -R 5

bind 3 split-window -h
bind 2 split-window -v

set-option -g base-index 1

setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind-key C-t copy-mode
bind-key C-y paste-buffer